execve("./server", ["./server"], 0x7ffffc169f88 /* 24 vars */) = 0
brk(NULL)                               = 0xd1e000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf185fb000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=40107, ...}) = 0
mmap(NULL, 40107, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf185f1000
close(3)                                = 0
open("/lib64/librdmacm.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200A\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=105592, ...}) = 0
mmap(NULL, 2201320, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf181c1000
mprotect(0x7fdf181d9000, 2093056, PROT_NONE) = 0
mmap(0x7fdf183d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdf183d8000
mmap(0x7fdf183da000, 1768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf183da000
close(3)                                = 0
open("/lib64/libibverbs.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@h\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=131328, ...}) = 0
mmap(NULL, 2222336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf17fa2000
mprotect(0x7fdf17fbf000, 2097152, PROT_NONE) = 0
mmap(0x7fdf181bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fdf181bf000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200m\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=142144, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf185f0000
mmap(NULL, 2208904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf17d86000
mprotect(0x7fdf17d9d000, 2093056, PROT_NONE) = 0
mmap(0x7fdf17f9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fdf17f9c000
mmap(0x7fdf17f9e000, 13448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf17f9e000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000'\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2156408, ...}) = 0
mmap(NULL, 3985984, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf179b8000
mprotect(0x7fdf17b7c000, 2093056, PROT_NONE) = 0
mmap(0x7fdf17d7b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c3000) = 0x7fdf17d7b000
mmap(0x7fdf17d81000, 16960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf17d81000
close(3)                                = 0
open("/lib64/libnl-3.so.200", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\211\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=139016, ...}) = 0
mmap(NULL, 2230472, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf17797000
mprotect(0x7fdf177b5000, 2097152, PROT_NONE) = 0
mmap(0x7fdf179b5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fdf179b5000
close(3)                                = 0
open("/lib64/libnl-route-3.so.200", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\221\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=444816, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf185ef000
mmap(NULL, 2540992, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf1752a000
mprotect(0x7fdf1758e000, 2093056, PROT_NONE) = 0
mmap(0x7fdf1778d000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x63000) = 0x7fdf1778d000
mmap(0x7fdf17795000, 5568, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf17795000
close(3)                                = 0
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19248, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf17326000
mprotect(0x7fdf17328000, 2097152, PROT_NONE) = 0
mmap(0x7fdf17528000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf17528000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0PS\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1136944, ...}) = 0
mmap(NULL, 3150136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf17024000
mprotect(0x7fdf17125000, 2093056, PROT_NONE) = 0
mmap(0x7fdf17324000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x100000) = 0x7fdf17324000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf185ee000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf185ed000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf185eb000
arch_prctl(ARCH_SET_FS, 0x7fdf185eb740) = 0
mprotect(0x7fdf17d7b000, 16384, PROT_READ) = 0
mprotect(0x7fdf17324000, 4096, PROT_READ) = 0
mprotect(0x7fdf17528000, 4096, PROT_READ) = 0
mprotect(0x7fdf17f9c000, 4096, PROT_READ) = 0
mprotect(0x7fdf179b5000, 8192, PROT_READ) = 0
mprotect(0x7fdf1778d000, 12288, PROT_READ) = 0
mprotect(0x7fdf181bf000, 4096, PROT_READ) = 0
mprotect(0x7fdf183d8000, 4096, PROT_READ) = 0
mprotect(0x603000, 4096, PROT_READ)     = 0
mprotect(0x7fdf185fc000, 4096, PROT_READ) = 0
munmap(0x7fdf185f1000, 40107)           = 0
set_tid_address(0x7fdf185eba10)         = 3425251
set_robust_list(0x7fdf185eba20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fdf17d8c860, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fdf17d95630}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fdf17d8c8f0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fdf17d95630}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0xd1e000
brk(0xd3f000)                           = 0xd3f000
open("/proc/net/psched", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf185fa000
read(3, "000003e8 00000040 000f4240 3b9ac"..., 1024) = 36
close(3)                                = 0
munmap(0x7fdf185fa000, 4096)            = 0
stat("/etc/libnl/classid", {st_mode=S_IFREG|0644, st_size=1130, ...}) = 0
open("/etc/libnl/classid", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1130, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf185fa000
read(3, "################################"..., 4096) = 1130
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fdf185fa000, 4096)            = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf185fa000
write(1, "waiting for connections. interru"..., 49) = 49
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_RDMA) = 3
setsockopt(3, SOL_SOCKET, SO_SNDBUF, [32768], 4) = 0
setsockopt(3, SOL_SOCKET, SO_RCVBUF, [32768], 4) = 0
bind(3, {sa_family=AF_NETLINK, nl_pid=1492403171, nl_groups=00000000}, 12) = 0
getsockname(3, {sa_family=AF_NETLINK, nl_pid=1492403171, nl_groups=00000000}, [12]) = 0
sendmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=28, type=0x140f /* NLMSG_??? */, flags=NLM_F_REQUEST, seq=1678276409, pid=1492403171}, "\x0c\x00\x45\x00\x72\x64\x6d\x61\x5f\x63\x6d\x00"}, iov_len=28}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 28
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=52, type=0x140f /* NLMSG_??? */, flags=0, seq=1678276409, pid=1492403171}, "\x0c\x00\x48\x00\x3d\x0a\x00\x00\x00\x00\x00\x00\x0c\x00\x47\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x46\x00\x72\x64\x6d\x61"...}, iov_len=16384}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 52
close(3)                                = 0
getuid()                                = 60001
geteuid()                               = 60001
geteuid()                               = 60001
getrlimit(RLIMIT_MEMLOCK, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_RDMA) = 3
setsockopt(3, SOL_SOCKET, SO_SNDBUF, [32768], 4) = 0
setsockopt(3, SOL_SOCKET, SO_RCVBUF, [32768], 4) = 0
bind(3, {sa_family=AF_NETLINK, nl_pid=-1951120413, nl_groups=00000000}, 12) = 0
getsockname(3, {sa_family=AF_NETLINK, nl_pid=-1951120413, nl_groups=00000000}, [12]) = 0
sendmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={len=16, type=0x1401 /* NLMSG_??? */, flags=NLM_F_REQUEST|0x300, seq=1678276409, pid=2343846883}, iov_len=16}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 16
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=124, type=0x1401 /* NLMSG_??? */, flags=NLM_F_MULTI, seq=1678276409, pid=2343846883}, "\x08\x00\x01\x00\x00\x00\x00\x00\x0b\x00\x02\x00\x6d\x6c\x78\x35\x5f\x30\x00\x00\x08\x00\x03\x00\x01\x00\x00\x00\x0c\x00\x04\x00"...}, iov_len=16384}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 124
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=20, type=NLMSG_DONE, flags=NLM_F_MULTI, seq=1678276409, pid=2343846883}, 0}, iov_len=16384}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 20
sendmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=36, type=0x140f /* NLMSG_??? */, flags=NLM_F_REQUEST, seq=1678276410, pid=2343846883}, "\x08\x00\x01\x00\x00\x00\x00\x00\x0b\x00\x45\x00\x75\x76\x65\x72\x62\x73\x00\x00"}, iov_len=36}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 36
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=60, type=0x140f /* NLMSG_??? */, flags=0, seq=1678276410, pid=2343846883}, "\x08\x00\x49\x00\x01\x00\x00\x00\x0c\x00\x48\x00\xc0\xe7\x00\x00\x00\x00\x00\x00\x0c\x00\x47\x00\x01\x00\x00\x00\x00\x00\x00\x00"...}, iov_len=16384}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 60
stat("/dev/infiniband/uverbs0", {st_mode=S_IFCHR|0666, st_rdev=makedev(231, 192), ...}) = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/libibverbs.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
getdents(3, /* 3 entries */, 32768)     = 80
stat("/etc/libibverbs.d/.", {st_mode=S_IFDIR|0755, st_size=25, ...}) = 0
stat("/etc/libibverbs.d/..", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat("/etc/libibverbs.d/mlx5.driver", {st_mode=S_IFREG|0644, st_size=12, ...}) = 0
open("/etc/libibverbs.d/mlx5.driver", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=12, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf185f9000
read(4, "driver mlx5\n", 4096)          = 12
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7fdf185f9000, 4096)            = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
getuid()                                = 60001
geteuid()                               = 60001
futex(0x7fdf175290d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/usr/lib64/libibverbs/libmlx5-rdmav25.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=369080, ...}) = 0
mmap(NULL, 2464688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf16dca000
mprotect(0x7fdf16e20000, 2097152, PROT_NONE) = 0
mmap(0x7fdf17020000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x56000) = 0x7fdf17020000
mmap(0x7fdf17022000, 7088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf17022000
close(3)                                = 0
mprotect(0x7fdf17020000, 4096, PROT_READ) = 0
open("/dev/infiniband/rdma_cm", O_RDWR|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
write(3, "\0\0\0\0\30\0\4\0`\362\321\0\0\0\0\0\300n\220\312\375\177\0\0?\1\2\0\0\0\0\0", 32) = 32
write(3, "\24\0\0\0\210\0\0\0\3\0\0\0000\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144) = 144
write(3, "\23\0\0\0\20\0\30\1\0m\220\312\375\177\0\0\3\0\0\0\0\0\0\0", 24) = 24
write(3, "\23\0\0\0\20\0\30\1\0m\220\312\375\177\0\0\3\0\0\0\2\0\0\0", 24) = 24
write(3, "\1\0\0\0\20\0\4\0\260n\220\312\375\177\0\0\3\0\0\0\0\0\0\0", 24) = 24
close(3)                                = 0
open("/dev/infiniband/rdma_cm", O_RDWR|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
write(3, "\0\0\0\0\30\0\4\0`\362\321\0\0\0\0\0@o\220\312\375\177\0\0\6\1\2\0\0\0\0\0", 32) = 32
write(3, "\24\0\0\0\210\0\0\0\3\0\0\0\34\0\0\0\n\00009\0\0\0\0\0\0\0\0\0\0\0\0"..., 144) = 144
write(3, "\23\0\0\0\20\0\30\1\200m\220\312\375\177\0\0\3\0\0\0\0\0\0\0", 24) = 24
write(3, "\23\0\0\0\20\0\30\1\200m\220\312\375\177\0\0\3\0\0\0\2\0\0\0", 24) = 24
write(3, "\7\0\0\0\10\0\0\0\3\0\0\0\n\0\0\0", 16) = 16
write(3, "\23\0\0\0\20\0\30\1pn\220\312\375\177\0\0\3\0\0\0\0\0\0\0", 24) = 24
write(3, "\f\0\0\0\10\0P\1\260m\220\312\375\177\0\0", 16) = 16
write(3, "\23\0\0\0\20\0\30\1\360k\220\312\375\177\0\0\4\0\0\0\0\0\0\0", 24) = 24
open("/dev/infiniband/uverbs0", O_RDWR|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(231, 192), ...}) = 0
mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf185b9000
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca906800) = -1 ENOSPC (No space left on device)
uname({sysname="Linux", nodename="node82", ...}) = 0
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca906790) = 0
mmap(NULL, 4096, PROT_READ, MAP_SHARED, 4, 0x500000) = 0x7fdf185f9000
mmap(NULL, 4096, PROT_READ, MAP_SHARED, 4, 0x700000) = 0x7fdf185f8000
open("/proc/cpuinfo", O_RDONLY)         = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf185f7000
read(5, "processor\t: 0\nvendor_id\t: Genuin"..., 1024) = 1024
read(5, " smap clflushopt clwb intel_pt a"..., 1024) = 1024
read(5, "\t: fpu vme de pse tsc msr pae mc"..., 1024) = 1024
read(5, "pic ept vpid unrestricted_guest "..., 1024) = 1024
read(5, "pic movbe popcnt tsc_deadline_ti"..., 1024) = 1024
read(5, "eIntel\ncpu family\t: 6\nmodel\t\t: 8"..., 1024) = 1024
read(5, "vx512cd avx512bw avx512vl xsaveo"..., 1024) = 1024
read(5, "e cx8 apic sep mtrr pge mca cmov"..., 1024) = 1024
read(5, "vapic_reg vid ple shadow_vmcs pm"..., 1024) = 1024
read(5, "timer aes xsave avx f16c rdrand "..., 1024) = 1024
read(5, " 85\nmodel name\t: Intel(R) Xeon(R"..., 1024) = 1024
read(5, "aveopt xsavec xgetbv1 xsaves cqm"..., 1024) = 1024
read(5, "a cmov pat pse36 clflush dts acp"..., 1024) = 1024
read(5, "mcs pml ept_mode_based_exec tsc_"..., 1024) = 1024
read(5, "rdrand lahf_lm abm 3dnowprefetch"..., 1024) = 1024
read(5, " Xeon(R) Silver 4116 CPU @ 2.10G"..., 1024) = 1024
read(5, "aves cqm_llc cqm_occup_llc cqm_m"..., 1024) = 1024
read(5, "sh dts acpi mmx fxsr sse sse2 ss"..., 1024) = 1024
read(5, "_exec tsc_scaling\nbugs\t\t: cpu_me"..., 1024) = 1024
read(5, "nowprefetch cpuid_fault epb cat_"..., 1024) = 1024
read(5, " CPU @ 2.10GHz\nstepping\t: 4\nmicr"..., 1024) = 1024
read(5, "p_llc cqm_mbm_total cqm_mbm_loca"..., 1024) = 1024
read(5, "se sse2 ss ht tm pbe syscall nx "..., 1024) = 1024
read(5, "\t\t: cpu_meltdown spectre_v1 spec"..., 1024) = 1024
read(5, " epb cat_l3 cdp_l3 invpcid_singl"..., 1024) = 1024
read(5, "\t: 4\nmicrocode\t: 0x2006b06\ncpu M"..., 1024) = 1024
read(5, "_mbm_local dtherm ida arat pln p"..., 1024) = 1024
read(5, "scall nx pdpe1gb rdtscp lm const"..., 1024) = 1024
read(5, "e_v1 spectre_v2 spec_store_bypas"..., 1024) = 1024
read(5, "cid_single pti intel_ppin ssbd m"..., 1024) = 1024
read(5, "b06\ncpu MHz\t\t: 2400.263\ncache si"..., 1024) = 1024
read(5, "rat pln pts hwp hwp_act_window h"..., 1024) = 1024
read(5, " lm constant_tsc art arch_perfmo"..., 1024) = 1024
read(5, "ore_bypass l1tf mds swapgs taa i"..., 1024) = 1024
read(5, "pin ssbd mba ibrs ibpb stibp tpr"..., 1024) = 1024
read(5, "4\ncache size\t: 16896 KB\nphysical"..., 1024) = 1024
read(5, "ct_window hwp_epp hwp_pkg_req pk"..., 1024) = 1024
read(5, " arch_perfmon pebs bts rep_good "..., 1024) = 1024
read(5, "swapgs taa itlb_multihit\nbogomip"..., 1024) = 1024
read(5, "pb stibp tpr_shadow vnmi flexpri"..., 1024) = 1024
read(5, " KB\nphysical id\t: 0\nsiblings\t: 2"..., 1024) = 1024
read(5, "kg_req pku ospke md_clear flush_"..., 1024) = 1024
read(5, "_good nopl xtopology nonstop_tsc"..., 1024) = 1024
read(5, "ogomips\t: 4200.00\nclflush size\t:"..., 1024) = 1024
read(5, "priority ept vpid ept_ad fsgsbas"..., 1024) = 1024
read(5, ": 24\ncore id\t\t: 3\ncpu cores\t: 12"..., 1024) = 1024
read(5, "sh_l1d\nvmx flags\t: vnmi preempti"..., 1024) = 1024
read(5, "tsc cpuid aperfmperf pni pclmulq"..., 1024) = 1024
read(5, "e\t: 64\ncache_alignment\t: 64\naddr"..., 1024) = 1024
read(5, "gsbase tsc_adjust bmi1 hle avx2 "..., 1024) = 1024
read(5, "\t: 12\napicid\t\t: 17\ninitial apici"..., 1024) = 1024
read(5, "reemption_timer posted_intr invv"..., 1024) = 1024
read(5, "i pclmulqdq dtes64 monitor ds_cp"..., 1024) = 1024
read(5, ": 64\naddress sizes\t: 46 bits phy"..., 1024) = 1024
read(5, " hle avx2 smep bmi2 erms invpcid"..., 1024) = 1024
read(5, "itial apicid\t: 23\nfpu\t\t: yes\nfpu"..., 1024) = 1024
read(5, "d_intr invvpid ept_x_only ept_ad"..., 1024) = 1024
read(5, "onitor ds_cpl vmx smx est tm2 ss"..., 1024) = 1024
read(5, " 46 bits physical, 48 bits virtu"..., 1024) = 1024
read(5, "erms invpcid rtm cqm mpx rdt_a a"..., 1024) = 1024
read(5, "\t\t: yes\nfpu_exception\t: yes\ncpui"..., 1024) = 1024
read(5, "only ept_ad ept_1gb flexpriority"..., 1024) = 1024
read(5, "est tm2 ssse3 sdbg fma cx16 xtpr"..., 1024) = 1024
read(5, "bits virtual\npower management:\n\n"..., 1024) = 1024
read(5, "x rdt_a avx512f avx512dq rdseed "..., 1024) = 1024
read(5, " yes\ncpuid level\t: 22\nwp\t\t: yes\n"..., 1024) = 1024
read(5, "xpriority apicv tsc_offset vtpr "..., 1024) = 1024
read(5, "cx16 xtpr pdcm pcid dca sse4_1 s"..., 1024) = 1024
read(5, "gement:\n\nprocessor\t: 41\nvendor_i"..., 1024) = 1024
read(5, "q rdseed adx smap clflushopt clw"..., 1024) = 1024
read(5, "p\t\t: yes\nflags\t\t: fpu vme de pse"..., 1024) = 1024
read(5, "set vtpr mtf vapic ept vpid unre"..., 1024) = 1024
read(5, " sse4_1 sse4_2 x2apic movbe popc"..., 1024) = 1024
read(5, "\nvendor_id\t: GenuineIntel\ncpu fa"..., 1024) = 1024
read(5, "ushopt clwb intel_pt avx512cd av"..., 1024) = 1024
read(5, " vme de pse tsc msr pae mce cx8 "..., 1024) = 1024
read(5, "t vpid unrestricted_guest vapic_"..., 1024) = 1024
read(5, "c movbe popcnt tsc_deadline_time"..., 1024) = 1024
read(5, "Intel\ncpu family\t: 6\nmodel\t\t: 85"..., 1024) = 1024
read(5, " avx512cd avx512bw avx512vl xsav"..., 1024) = 642
read(5, "", 1024)                       = 0
close(5)                                = 0
munmap(0x7fdf185f7000, 4096)            = 0
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca905080) = 0
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca9051c0) = 0
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca903150) = 0
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca9051c0) = 0
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca9063d0) = 0
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca9063c0) = 0
mmap(NULL, 4096, PROT_WRITE, MAP_SHARED, 4, 0x900000) = 0x7fdf185f7000
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca906970) = 0
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca906750) = 0
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca9068d0) = 0
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca906970) = 0
write(3, "\23\0\0\0\20\0\30\1\360k\220\312\375\177\0\0\4\0\0\0\2\0\0\0", 24) = 24
write(3, "\23\0\0\0\20\0\270\1\300j\220\312\375\177\0\0\4\0\0\0\1\0\0\0", 24) = 24
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca906cd0) = 0
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca906d00) = 0
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca906a80) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdf165c9000
mprotect(0x7fdf165c9000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fdf16dc8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fdf16dc99d0, tls=0x7fdf16dc9700, child_tidptr=0x7fdf16dc99d0) = 3426317
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca906910) = 0
mmap(NULL, 4096, PROT_WRITE, MAP_SHARED, 4, 0x901000) = 0x7fdf185f6000
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca906680) = 0
write(3, "\v\0\0\0\20\0\220\0pl\220\312\375\177\0\0\4\0\0\0\1\0\0\0", 24) = 24
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca9068f0) = 0
mmap(NULL, 10493952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf15bc7000
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca906c50) = 0
write(1, "reg_mr\n", 7)                 = 7
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca906c50) = 0
write(1, "reg_mr\n", 7)                 = 7
write(3, "\v\0\0\0\20\0\220\0@l\220\312\375\177\0\0\4\0\0\0\1\0\0\0", 24) = 24
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca9068e0) = 0
write(3, "\v\0\0\0\20\0\220\0@l\220\312\375\177\0\0\4\0\0\0\2\0\0\0", 24) = 24
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca9068e0) = 0
write(3, "\v\0\0\0\20\0\220\0Pl\220\312\375\177\0\0\4\0\0\0\3\0\0\0", 24) = 24
ioctl(4, RDMA_VERBS_IOCTL, 0x7ffdca9068f0) = 0
write(3, "\10\0\0\0(\1\0\0@\26\322\0\0\0\0\0\221\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304) = 304
write(3, "\f\0\0\0\10\0P\1\260m\220\312\375\177\0\0", 16) = 16
write(3, "\f\0\0\0\10\0P\1\260m\220\312\375\177\0\0", 16) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
+++ exited with 1 +++
